# edu.fudan.cs.demo.schman

./: .classpath  .project  pom.xml  readme.md
src/main/java/edu/fudan/cs/auth/: AnnotationBasedAuthInterceptor.java  AuthException.java  RequirePermission.java  RequireRole.java  RequireTag.java  RequireUserLogin.java
src/main/java/edu/fudan/cs/schapp/controller/: AuthController.groovy  CoursesController.groovy  HomeController.java  SysManController.groovy
src/main/java/edu/fudan/cs/schapp/dao/: BaseDAO.groovy  CoursesCacheDAO.groovy  UsersRolesCacheDAO.groovy  UsersRolesDAO.groovy
src/main/java/edu/fudan/cs/schapp/model/: Course.groovy  CourseSelection.groovy  Role.groovy  User.groovy  UserAdaptee.java
src/main/java/edu/fudan/cs/schapp/service/: CoursesService.groovy  UsersRolesService.groovy
src/main/java/edu/fudan/cs/schapp/util/: CachedDataProvider.groovy  MyWebAppInitializer.java  QueryConfigBuilder.java  SqlBuilder.java
src/main/java/edu/fudan/nisl/auth/: AnnotationBasedAuthInterceptor.java  AuthException.java  RequirePermission.java  RequireTag.java  RequireUserLogin.java
src/main/java/hzk/springmvc/demo3/controller/: Home.java
src/main/java/hzk/springmvc/demo3/dao/: BrandDao.java  GenericDao.java  ShopDao.java
src/main/java/hzk/springmvc/demo3/model/: Shop.java  User.java
src/main/java/hzk/springmvc/demo3/service/: ShopService.java
src/main/resources/: commons-logging.properties  log4j.properties  mybatis.xml  schema.sql  spring-core.xml  test-data.sql
src/main/resources/hzk/springmvc/demo3/dao/: BrandDao.xml  ShopDao.xml
src/main/resources/views/: brands.vm  shops.vm
src/main/webapp/: about.jsp  div-banner.jsp  div-footer.jsp  home.jsp  index.jsp  login.jsp  login2.jsp  manage_courses.jsp  manage_students.jsp  manage_teachers.jsp  student_curriculum.jsp  student_select_courses.jsp  teacher_grade.jsp  teacher_grade_single.jsp
src/main/webapp/WEB-INF/: auth.tld  web.xml
src/main/webapp/css/: modal.css  schapp-main.css  select2-bootstrap.css
src/main/webapp/js/: common.js
src/main/webapp/views/: books.vm  brandss.vm
src/test/java/hzk/springmvc/demo3/controller/: BookController.java
src/test/java/hzk/springmvc/demo3/model/: Book.java  Brand.java  Shop.java
src/test/java/hzk/springmvc/demo3/model/mapper/: BrandMapper.java
src/test/java/hzk/springmvc/demo3/service/: BookService.java
src/test/resources/: generatorConfig.xml  hibernate.properties  hibernate.reveng.xml  mybatis.xml
src/test/resources/edu/fudan/nisl/jaq/model/: GeneralIndicator.hbm.xml  RelativeIndicator.hbm.xml  Report.hbm.xml  Role.hbm.xml  User.hbm.xml
