#rootLogger
log4j.rootLogger = DEBUG,stdout

#---  log messages to console ---
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern= [%p]%-d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%5p]%d %C.%M(%F:%L): %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p]%d{yyyy-MM-dd HH:mm:ss} %C: %m%n
#---  log messages to a log file ---
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.aspectj=INFO
log4j.logger.org.apache.commons.beanutils=INFO