<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>auth</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://nisl.fudan.edu.cn/taglib/auth</uri>
	<tag>
		<name>require</name>
		<tag-class>edu.fudan.nisl.jaq.auth.RequireTag</tag-class>
		<body-content>scriptless</body-content>
<!-- 		<body-content>tagdependent</body-content> -->
		<attribute>
			<name>roles</name>
		</attribute>
		<attribute>
			<name>permissions</name>
		</attribute>
	</tag>

</taglib>